include upstream.conf;

server {
    listen       80 default_server;
    server_name  default;

    access_log  /var/www/html/nginx.access.log  custom;
    error_log  /var/www/html/nginx.error.log  warn;

    root /var/www/html/web;
    include preset.conf;
    include defaults.conf;
}